cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "van Esch"
  given-names: "Femke"
  orcid: "https://orcid.org/0000-0002-2559-3127"
- family-names: "Snellens"
  given-names: "Jeroen"
  orcid: "https://orcid.org/0009-0007-0755-6297"
- family-names: "Dekker"
  given-names: "Maurice"
- family-names: "de Gooijer"
  given-names: "David"
- family-names: "Lobée"
  given-names: "Jan"
- family-names: "Patist"
  given-names: "Anne"
- family-names: "van Riet"
  given-names: "Nick"
- family-names: "Rozendaal"
  given-names: "Thomas"
- family-names: "Tichattibin"
  given-names: "Nabil"
- family-names: "van der Wulp"
  given-names: "Timo"
title: "CognitiveMapr"
version: 1.0.0
doi: "10.5281/zenodo.10827421"
date-released: 2024-01-31
url: "https://github.com/jfasnellens/cognitivemapr"
preferred-citation:
  type: article
  authors:
  - family-names: "van Esch"
    given-names: "Femke"
    orcid: "https://orcid.org/0000-0002-2559-3127"
  - family-names: "Snellens"
    given-names: "Jeroen"
    orcid: "https://orcid.org/0009-0007-0755-6297"
  doi: "10.1080/13501763.2022.2155215"
  journal: "Journal of European Public Policy"
  month: 1
  start: 428
  end: 451
  title: "How to 'Measure' Ideas. Introducing the Method of Cognitive Mapping to the Domain of Ideational Policy Studies"
  issue: 2
  volume: 31
  year: 2024